$strategies = "bruteforce","BranchAndBound","BranchAndBoundPriceAsc","BranchAndBoundWeightAsc"
$strategies | ForEach-Object -Process {
	$dataFolder = "C:\\Users\\Johny\\source\\repos\\NI-KOP\\ReferenceData\\HW1\\ZR\\*_inst.dat"
	$outputFolder = "C:\\Users\\Johny\\source\\repos\\NI-KOP\\ReferenceData\\HW1\\ZR\\"+$_+".csv"
	$strategy = $_
	Get-ChildItem "$dataFolder" -Name | ForEach-Object -Process {
		$testFile = "$_" -replace "[^0-9]";
		$testFile = "ZK"+$testFile+"_sol.dat"
		$input = "C:\\Users\\Johny\\source\\repos\\NI-KOP\\ReferenceData\\HW1\\ZR\\"+"$_"
		$testfile = "C:\\Users\\Johny\\source\\repos\\NI-KOP\\ReferenceData\\HW1\\ZR\\"+$testFile
		./KnapsackProblem.exe -i "$input" -p decision -t "$testFile" -s $strategy -o "$outputFolder"
		echo $testFile;
	}
}